emDomoSim/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="emDomoSim.MainWindow"
        Title="Weather Simulator" Height="519" Width="524">
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="0,0,0,-20">
        <Menu x:Name="menu1" Height="33" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Run" HorizontalAlignment="Left" Width="145" Click="Run_Click" InputGestureText="F5"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" Click="Exit_Click" InputGestureText="Alt-F4"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="month" HorizontalAlignment="Left" Height="26" Margin="76,58,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="35"/>
        <Label Content="Month:" HorizontalAlignment="Left" Height="26" Margin="10,58,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="dayInMonth" HorizontalAlignment="Left" Height="26" Margin="176,58,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-3.457,0.462"/>
        <Label Content="Day:" HorizontalAlignment="Left" Height="26" Margin="125,58,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="SetWeather" Content="Set weather" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Width="75" Click="SetWeather_Click"/>
        <TextBlock x:Name="minTemp" HorizontalAlignment="Left" Height="26" Margin="176,158,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="maxTemp" HorizontalAlignment="Left" Height="26" Margin="176,186,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="35"/>
        <Label Content="Minimal temperature:" HorizontalAlignment="Left" Height="26" Margin="10,158,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Maximal temperature:" HorizontalAlignment="Left" Height="26" Margin="10,186,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="Simulate" Content="Simulate" HorizontalAlignment="Left" Margin="36,233,0,0" VerticalAlignment="Top" Width="75" Click="Simulate_Click"/>
        <Slider x:Name="time" HorizontalAlignment="Left" Minimum="0" Maximum="24" Margin="112,264,0,0" VerticalAlignment="Top" Width="218" ValueChanged="Time_ValueChanged"/>
        <TextBlock x:Name="minTempTime" HorizontalAlignment="Left" Height="26" Margin="322,158,0,0" TextWrapping="Wrap" Text="5:00" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="maxTempTime" HorizontalAlignment="Left" Height="26" Margin="322,186,0,0" TextWrapping="Wrap" Text="15:00" VerticalAlignment="Top" Width="45"/>
        <Label Content="Time:" HorizontalAlignment="Left" Height="26" Margin="272,158,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Time:" HorizontalAlignment="Left" Height="26" Margin="272,186,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Current time:" HorizontalAlignment="Left" Height="26" Margin="12,300,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="curTime" HorizontalAlignment="Left" Margin="205,300,0,0" TextWrapping="Wrap" Text="6:30" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Current outside temperature:" HorizontalAlignment="Left" Margin="12,331,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="curTemp" HorizontalAlignment="Left" Margin="205,331,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="26" Width="42" RenderTransformOrigin="0.545,0.769"/>
        <Label Content="Current room temperature:" HorizontalAlignment="Left" Margin="12,406,0,0" VerticalAlignment="Top" Width="174" Height="26"/>
        <TextBlock x:Name="roomTemp" HorizontalAlignment="Left" Margin="205,406,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Fan status:" HorizontalAlignment="Left" Margin="12,437,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="fanStatus" HorizontalAlignment="Left" Margin="205,437,0,0" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" Height="26" Width="42"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="10,375,0,0" VerticalAlignment="Top" Width="496"/>

    </Grid>
</Window>
