emDomoSim/SimulWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:emDomoSim" x:Class="emDomoSim.SimulWindow"
        Title="Simulation Results" Height="394" Width="504" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Efficiency" Height="49" Margin="23,122,10,0" VerticalAlignment="Top"/>

        <GroupBox Header="Output Quality" Height="83" Margin="21,34,10,0" VerticalAlignment="Top"/>
        <Button Content="OK" Margin="395,312,0,0" HorizontalAlignment="Left" Width="93" IsDefault="True" IsCancel="True" Height="44" VerticalAlignment="Top" RenderTransformOrigin="1.473,2.545"/>
        <Label Content="Average room temperature:" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Height="31" Width="185"/>
        <TextBlock x:Name="avgRoomTemp" HorizontalAlignment="Left" Margin="219,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Fan on time:" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" Height="31" Width="185"/>
        <TextBlock x:Name="fanOnTime" HorizontalAlignment="Left" Margin="236,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Temperature oscillation:" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Height="31" Width="185"/>
        <TextBlock x:Name="tempOsc" HorizontalAlignment="Left" Margin="219,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="99"/>
        <DataGrid x:Name="resultsGrid" HorizontalAlignment="Left" Height="162" Margin="25,194,0,0" VerticalAlignment="Top" Width="355" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Results}">
            <DataGrid.DataContext>
                <local:SimulationResults/>
            </DataGrid.DataContext>
        </DataGrid>

    </Grid>
</Window>
